object Form1: TForm1
  Left = 350
  Height = 524
  Top = 250
  Width = 934
  Caption = 'Form1'
  ClientHeight = 524
  ClientWidth = 934
  LCLVersion = '4.4.0.0'
  object pnHeader: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 934
    Align = alTop
    BevelOuter = bvNone
    Caption = 'SERVIDOR'
    TabOrder = 0
  end
  object pnFilter: TPanel
    Left = 0
    Height = 34
    Top = 25
    Width = 934
    Align = alTop
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 34
    ClientWidth = 934
    TabOrder = 1
    object Label1: TLabel
      Left = 5
      Height = 24
      Top = 5
      Width = 100
      Align = alLeft
      AutoSize = False
      Caption = 'Filtro por Período:'
      Layout = tlCenter
    end
    object DateTimePicker1: TDateEdit
      Left = 105
      Height = 24
      Top = 5
      Width = 135
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      Align = alLeft
      Alignment = taCenter
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 240
      Height = 24
      Top = 5
      Width = 31
      Align = alLeft
      Alignment = taCenter
      AutoSize = False
      Caption = 'a'
      Layout = tlCenter
    end
    object DateTimePicker2: TDateEdit
      Left = 271
      Height = 24
      Top = 5
      Width = 135
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      Align = alLeft
      Alignment = taCenter
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
  end
  object pnBody: TPanel
    Left = 0
    Height = 429
    Top = 59
    Width = 934
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 429
    ClientWidth = 934
    TabOrder = 2
    object TreeView_Log: TMemo
      Left = 5
      Height = 419
      Top = 5
      Width = 924
      Align = alClient
      TabOrder = 0
    end
  end
  object pnFooter: TPanel
    Left = 0
    Height = 36
    Top = 488
    Width = 934
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 36
    ClientWidth = 934
    TabOrder = 3
    object lbServer_Port_Ativa: TLabel
      Left = 5
      Height = 26
      Top = 5
      Width = 91
      Align = alLeft
      Caption = 'Porta do Servidor'
      Layout = tlCenter
    end
    object btRefresh: TButton
      Left = 775
      Height = 26
      Top = 5
      Width = 77
      Align = alRight
      Caption = 'Refresh'
      TabOrder = 0
      OnClick = btRefreshClick
    end
    object btConfig: TButton
      Left = 852
      Height = 26
      Top = 5
      Width = 77
      Align = alRight
      Caption = 'Config'
      TabOrder = 1
      OnClick = btConfigClick
    end
  end
end
